* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IBM Plex Mono", monospace;
}

:root {
    --black: #222831;
    --color-1: #393E46;
    --color-2: #EAE4D5;
    --white: #F2F2F2;
}

/* Accessibility query */

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

.navbar {
    background-color: var(--black);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    padding: 1rem;
    margin: 0 1rem;
}

.navbar-brand {
    font-weight: bold;
    line-height: 1;
    margin: 0;
    display: inline-block;
    color: var(--white);
}

.navbar-toggler {
    border: none;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    background-color: transparent;
}

.nav-link {
    transition: 0.1s ease;
    color: var(--white) !important;
}

.nav-link:hover, .nav-link:focus, .show {
    color: var(--color-2) !important;
}

.dropdown-menu {
    position: absolute !important;
}

button i {
    color: white;
}

a.nav-link {
    color: white;
}

#about {
    padding: 3rem;
    padding-top: 5rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#about h1 {
    font-weight: bold;
    margin: 0;
}

.typewriter {
    border-right: 2px solid var(--white);
    animation: blink 1s steps(1) infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.desc {
    margin: 0 15%;
}

#about ul li::before {
    content: "â—¦";
    color: var(--color-2);
    margin-right: 0.5em;
    font-size: 1em;
}


span.emphasis {
    background: linear-gradient(
        90deg,
        rgba(128, 255, 192, 1) 0%,
        rgba(164, 131, 254, 1) 50%,
        rgba(255, 133, 133, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.brackets {
    font-family: "Nanum Pen Script", cursive;
    color: #b3b3b3;
    font-size: 0.75rem;
}

#photo-gallery {
    margin: 0 auto;
}

#photo-gallery img {
    object-fit: cover;
    display: block;
    width: 200px;
    height: auto;
}

#socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

#socials a {
    color: var(--color-2);
    transition: 0.1s ease;
}

#socials a:hover, footer a:hover {
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.3), 0 0 8px rgba(0, 255, 255, 0.2), 0 0 12px rgba(0, 255, 255, 0.15);
}

#toolkit {
    padding: 2rem;
    background-image: url("assets/grid-background.jpg");
    background-position: center;
    height: 100%;
    width: 100%;
}

.html { background-color: #EE8130; }
.css { background-color: #6390F0; }
.js { background-color: #F7D02C; }
.sql { background-color: #B7B7CE; }
.python { background-color: #96D9D6; }
.git { background-color: #B47EE5; }
.flask { background-color: #7AC74C; }
.bootstrap { background-color: #F95587; }
.react { background-color: #61DAFB; }

#toolkit h2 {
    margin-bottom: 1rem;
    font-weight: bold;
}

/* Needs to be a media query to resize these dynamically. */

#toolkit ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#toolkit ul li:hover {
    cursor: pointer;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
    gap: 2rem;
}

.project {
    flex: 0 1 1000px;
    background-color: var(--color-2);
    text-align: center;
    transition: 0.3s ease;
    border-radius: 1rem;
    padding: 1rem 0;
}

.project h2 {
    font-weight: bold;
}

.project p {
    margin: 1rem 20%;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.tag {
    padding: 0.4rem;
    border-radius: 1rem;
    margin: 0 0.25rem;
}

#buttons {
    margin-top: 1rem;
}

#buttons a {
    color: var(--black);
}

/*1345px*/

footer {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

footer p {
    min-height: 100%;
    margin: 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

footer a {
    color: var(--white);
    margin-left: 0.5rem;
    transition: 0.1s ease;
}

